{
	"name": "datatables-responsive",
	"version": "1.0.2",
	"main": [
		"js/dataTables.responsive.js",
		"css/dataTables.responsive.css"
	],
	"dependencies": {
		"jquery": ">=1.7.0",
		"datatables": ">=1.10.1"
	}
}
